<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Del Rio</title>
    <link rel="stylesheet" href="Styles.css" />
</head>

<body>
<section class="contenedor" >
    
<header>  
    <nav>
        <a class="inicio" href="#">Inicio</a>
        <a class="inicio" href="#">Contacto</a>
        <div class="icono2"><a target="_blank" href="https://www.behance.net/diegodelrio"><img src="img//icono behance.png" width="45"></a></div>
        <div class="icono"><a target="_blank" href="https://www.linkedin.com"><img src="img/icono linkedin.png" width="45"></a></div>   
    </nav>
</header>

<div class="monograma"><img src="img/logo web lineas.png" alt="logo" width="100"></div>
    
<h1>Hola!, soy Diego<br>diseñador freelance<br>en Argentina</h1>
   
    
<div class="miPresentacion"><p></p></div>

</section>

<main>
    <div class="tituloAbout"><h2>About</h2></div>
    <div class="tituloAbout2"><h2>About</h2></div>

    <div class="about">

        <div class="fotoabout"><img src="img/mifoto.png" alt="" width="600px"><img class="circulo" src="img/circulo.png" alt=""></div>

          <div class="textoAbout"><p>Hola, mi nombre es Diego. Soy diseñador gráfico. Mi objetivo de ayudar a profesionales y empresas en todo lo que puedan necesitar para la comunicación visual de sus productos o servicios, mediante soluciones creativas integrales, tanto para quién necesita el diseño de una única pieza, cómo para quién requiera el desarrollo completo de un sistema de diseño y comunicación
            <div class="skills">Skills</div>
            <div class="skills2">Skills</div>
            <div class="habilidades">

            <div class="barras"><img src="img/barraHabilidades.png" alt="" width="750px">
                </div>
            </div>
            </div>
            
        
    </div>
       
    <div class="work"><h2>Portfolio</h2></div>
    <div class="work2"><h2>Portfolio</h2></div>

    <section class="trabajos">
        <article class="claudine">
           <div><a target="_blank" href="claudine.html"><img class="tapa" src="img/portada claudine.jpg"></a>   
           <div class="texto">
               <h2>Diseño de Marca para Claudine Menashe-Jones</h2>
            </div>
        </div>        
        </article>

        <article class="claudine">
            <a target="_blank" href="JBL.html"><img src="img/portada JBL.jpg"></a>
            <div class="texto">
            <h2>JBL Tri-fold Brochure</h2>
        </div>
        </article>

        <article class="claudine">
            <a target="_blank" href="Typo.html"><img src="img/portada Typo.jpg"></a>
            <div class="texto">
            <h2>Tipografía Modular</h2>
            </div>
        </article>  
    </section>

    <section class="trabajos2">
        <article class="miel">
            <a target="_blank" href="camposDelSur.html"><img src="img/Portada Miel.jpg"></a>
                <div class="texto">
            <h2>Rediseño de etiqueta de producto</h2>
                </div>  
        </article>

   
        <article class="miel">
            <a target="_blank" href="Catamarca.html"><img src="img/Portada Catamarca.jpg"></a>
                <div class="texto">
             <h2>Proyecto de Plan estratégico de Diseño</h2>
            </div>
        </div>
        </article>
    
  
        <article class="miel">
            <a target="_blank" href="memotest.html"><img src="img/Portada memo.jpg"></a>
                <div class="texto">
             <h2>Memotest-Memorama: Diccionario Visual</h2>
             </div>
        </article>

    </section>

    <section class="trabajos3">
        <article class="bioma">
           <div><a target="_blank" href="biomaSur.html"><img class="tapa" src="img/PortadaBioma.jpg"></a>   
           <div class="texto">
               <h2>Website Bioma Sur</h2>
            </div>
        </div>        
        </article>

        <article class="bioma">
            <div><a target="_blank" href="yometropoli.html"><img class="tapa" src="img/portadaYometropoli.jpg"></a>   
            <div class="texto">
                <h2>Concurso internacional de Cartel "Yo Metrópoli"</h2>
             </div>
         </div>        
        </article>

        <article class="bioma">
            <div><a target="_blank" href="buscandolov.html"><img class="tapa" src="img/portadaBuscandolov.jpg"></a>   
            <div class="texto">
                <h2>Diseño de portada y vinilo</h2>
             </div>
         </div>        
        </article>

    </section>

    <!-- <form>
        <label for="Nombre">Nombre</label>
        <input type="text" name="name" placeholder="Nombre" >

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="ejemplo@ejmplo.com">


        <label for="Comentario">Dejanos tu comentario</label>
        
        <textarea rows="10" cols="35" id="Comentario" placeholder="Ingrese aqui su comenatrio" name="Comentario"></textarea>

        <button type="submit">Enviar</button>
        

    </form> -->

</main>



<footer>
<div>
    <h3></h3>


</div>


</footer>
  
</body>
</html>