<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Metrópoli</title>
    <link rel="stylesheet" href="Styles.css" />
</head>
<body>
    <div class="textoyometropoli"></div>
    <p class="textoyometropoli">Se diseño un afiche que exprese creativamente una postura u “opinión personal” desde el punto de vista social/cultural sobre una problemática de las grandes ciudades, para participar, “YO METRÓPOLI” que organiza el colectivo “Escucha mi voz” (México)
    http://www.escuchamivoz.org/
    <br><br>   
    Este afiche fue seleccionado entre los ganadores para ser presentado en la exhibición itinerante que ya recorrió gran parte de México y varios países del mundo.</p>

    <div class="fondoyometropoli">
    <img src="img/yoMetropoli 1.jpg" alt="">
    <img src="img/yoMetropoli 2.jpg" alt="">
    <img src="img/yoMetropoli 3.jpg" alt="">
    

</div>
   
</body>
</html>